.booknow-background {
  width: 100vw;
  height: 100vh;
  background: url('/Traveller.jpg') no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 5%;
  box-sizing: border-box;
  overflow: hidden;
}

/* Card styling */

.card {
  width: 45%;
  min-width: 320px;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 1.5rem;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.1);
  padding: 30px;
  height: auto;              /* Let height adjust naturally */
  max-height: none;          /* Remove height restriction */
  overflow: visible;         /* Disable internal scrolling */
}


/* Header styling */
.card-header {
  background: linear-gradient(90deg, #ff7e5f, #feb47b);
  color: white;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  text-align: center;
  padding: 20px;
}

/* Form elements */
input[type="date"],
input[type="text"] {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

/* Buttons */
.btn-gradient-primary {
  background: linear-gradient(90deg, #43cea2, #185a9d);
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  width: 100%;
  font-size: 1rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-gradient-primary:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 24px rgba(67, 206, 162, 0.3);
}

.btn-outline-primary {
  margin-top: 20px;
  border: 2px solid #185a9d;
  color: #185a9d;
  background-color: transparent;
  padding: 10px 20px;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.btn-outline-primary:hover {
  background-color: #185a9d;
  color: white;
}

/* Responsive design */
@media (max-width: 768px) {
  .booknow-background {
    justify-content: center;
    padding: 20px;
  }

  .card {
    width: 90%;
    max-height: none;
  }
}
