.assistance-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
}
 
.form-container {
  background-color: #f8f9fa;
  padding: 2rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
 
.form-group {
  margin-bottom: 1.5rem;
}
 
.form-control {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
 
.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}
 
.alert {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 0.25rem;
}
 
.alert-success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}
 
.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
 
.status-pending {
  color: #856404;
  background-color: #fff3cd;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}
 
.status-in-progress {
  color: #004085;
  background-color: #cce5ff;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}
 
.status-resolved {
  color: #155724;
  background-color: #d4edda;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}
 
.action-buttons {
  display: flex;
  gap: 0.5rem;
}
 
.table {
  width: 100%;
  margin-bottom: 1rem;
  border-collapse: collapse;
}
 
.table th,
.table td {
  padding: 0.75rem;
  border-bottom: 1px solid #dee2e6;
}
 
.table th {
  background-color: #f8f9fa;
  font-weight: bold;
}
 