.page {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
}

.image-section {
  position: fixed;
  inset: 0;
  z-index: -1;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  max-width: 370px;
  background-color: rgba(255, 255, 255, 0.72);
  padding: 40px 20px;
  margin-left: 60px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.brand {
  font-size: 24px;
  color: #27ae60;
}

.tripstext {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

h2 {
  margin: 0;
  font-size: 35px;
  font-weight: 700;
  color: #333;
}

.inpandbutton {
  display: flex;
  flex-direction: column;
  margin-top: 2px;
}

form input {
  width: 270px;
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

form div {
  color: red;
  font-size: 0.9em;
  margin-bottom: 10px;
  text-align: left;
}

form button {
  width: 270px;
  padding: 12px;
  background-color: #27ae60;
  border: none;
  margin-top: 10px;
  border-radius: 15px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

form button:hover {
  background-color: #219150;
}

.login-link {
  margin-top: 20px;
  font-size: 14px;
}

.login-link a {
  color: #27ae60;
  text-decoration: none;
}
