/* Container Styles */
.container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}
 
/* Card Styles */
.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
 
.card:hover {
  transform: translateY(-2px);
}
 
.card-header {
  padding: 1.5rem;
  border-radius: 8px 8px 0 0;
  background: linear-gradient(135deg, #0062cc, #007bff);
}
 
.card-header h2 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
}
 
.card-body {
  padding: 2rem;
}
 
/* Form Controls */
.form-control {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
 
.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
 
.form-control.is-invalid {
  border-color: #dc3545;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}
 
/* Labels */
.form-label {
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #495057;
}
 
/* Button Styles */
.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}
 
.btn-primary {
  background-color: #007bff;
  border: none;
  color: white;
}
 
.btn-primary:hover:not(:disabled) {
  background-color: #0056b3;
  transform: translateY(-1px);
}
 
.btn-secondary {
  background-color: #6c757d;
  border: none;
  color: white;
}
 
.btn-secondary:hover:not(:disabled) {
  background-color: #5a6268;
}
 
.btn-info {
  background-color: #17a2b8;
  border: none;
  color: white;
}
 
.btn-info:hover:not(:disabled) {
  background-color: #138496;
}
 
.btn:disabled {
  opacity: 0.65;
  cursor: not-allowed;
}
 
/* Gap between buttons */
.d-flex.gap-2 {
  display: flex;
  gap: 0.5rem;
}
 
/* Error Messages */
.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 4px;
}
 
.invalid-feedback {
  display: none;
  color: #dc3545;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}
 
.is-invalid ~ .invalid-feedback {
  display: block;
}
 
/* Loading Spinner */
.spinner-border {
  width: 2rem;
  height: 2rem;
  border: 0.25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spinner-border 0.75s linear infinite;
}
 
@keyframes spinner-border {
  to { transform: rotate(360deg); }
}
 
/* Responsive Design */
@media (max-width: 768px) {
  .container {
    margin: 1rem;
  }
 
  .card-body {
    padding: 1rem;
  }
 
  .btn {
    padding: 0.5rem 1rem;
  }
 
  .d-flex.gap-2 {
    flex-direction: column;
    gap: 0.5rem;
  }
 
  .btn {
    width: 100%;
  }
}
 