.bookings-container {
  padding: 40px 20px;
  text-align: center;
  background: linear-gradient(135deg, #e0f7fa, #fce4ec); /* Soft aqua to pink gradient */
  border-radius: 16px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
  margin: 40px auto;
  max-width: 1200px;
}

.bookings-container h2 {
  font-size: 2.5em;
  margin-bottom: 30px;
  color: #2c3e50;
  font-family: 'Segoe UI', sans-serif;
}

.booking-card {
  background: linear-gradient(135deg, #ffffff, #e3f2fd); /* Light blue tone */
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  padding: 25px;
  margin-bottom: 25px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.booking-card:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.booking-card p {
  margin: 10px 0;
  font-size: 1.1em;
  color: #34495e;
  font-family: 'Segoe UI', sans-serif;
}

.btn-primary {
  background: linear-gradient(90deg, #4facfe, #00f2fe); /* Bright sky blue gradient */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 8px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-primary:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(79, 172, 254, 0.3);
}

.btn-secondary {
  background: linear-gradient(90deg, #ff6a88, #ff99ac); /* Coral pink gradient */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.btn-secondary:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(255, 106, 136, 0.3);
}

.btn-danger {
  background: linear-gradient(90deg, #ff4e50, #f9d423); /* Bold red-orange gradient */
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 0.95em;
  border-radius: 6px;
  margin-top: 10px;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.btn-danger:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(255, 78, 80, 0.3);
}

@media (max-width: 768px) {
  .booking-card {
    padding: 20px;
  }

  .bookings-container h2 {
    font-size: 2em;
  }
}
