<div class="register-container">
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="name">Name</label>
        <input id="name" formControlName="name" type="text" />
        <div *ngIf="registerForm.get('name')?.invalid && registerForm.get('name')?.touched">
          Name is required
        </div>
      </div>
      <div class="form-group">
        <label for="contactNumber">Contact Number</label>
        <input id="contactNumber" formControlName="contactNumber" type="text" />
        <div *ngIf="registerForm.get('contactNumber')?.invalid && registerForm.get('contactNumber')?.touched">
          Contact number is required
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input id="email" formControlName="email" type="email" />
        <div *ngIf="registerForm.get('email')?.invalid && registerForm.get('email')?.touched">
          Email is required
        </div>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input id="password" formControlName="password" type="password" />
        <div *ngIf="registerForm.get('password')?.invalid && registerForm.get('password')?.touched">
          Password is required
        </div>
      </div>
    
      <div class="form-group">
        <label for="role">Role</label>
        <select id="role" formControlName="role" class="form-control">
          <option value="" disabled selected>Select Role</option>
          <option value="Admin">Admin</option>
        </select>
        <div *ngIf="registerForm.get('role')?.invalid && registerForm.get('role')?.touched">
          Role is required
        </div>
      </div>
      <button type="submit">Register</button>
    </form>
    <div>
    <button (click)="goback()" class="btn btn-secondary">Back</button>
    </div>
  </div>
  