/* Main container for the packages */
.agent-packages-container {
  display: flex;
  flex-direction: column;
  padding: 25px;
  background:#e5f1ed;
  min-height: 100vh;
  position: relative;
  box-sizing: border-box;
  margin: 0;
}

.agent-packages-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(120, 119, 198, 0.2) 0%, transparent 50%);
  pointer-events: none;
}

/* Filter Section */
.filter-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  position: relative;
  z-index: 1;
}

/* Always Visible Horizontal Filter Bar */
.horizontal-filter-bar {
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 18px;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.12);
  padding: 22px;
}

.horizontal-filter-bar h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 18px;
  text-align: center;
  font-weight: 600;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-form {
  display: flex;
  flex-direction: column;
}

.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  align-items: end;
  justify-content: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  min-width: 140px;
  flex: 1;
}

.form-group label {
  font-weight: 600;
  color: #555;
  margin-bottom: 6px;
  font-size: 0.9rem;
}

.form-group input {
  padding: 10px 12px;
  border: 2px solid rgba(102, 126, 234, 0.2);
  border-radius: 8px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background: rgba(255, 255, 255, 1);
}

/* Uniform Button Styling */
.btn,
.back,
.view-more-btn,
.book-now-btn,
.review-btn {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.85rem;
  transition: all 0.3s ease;
  height: 38px;
  min-width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
}

/* Primary Button (Apply Filters) */
.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  min-width: 110px;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
  transform: translateY(-2px);
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.15);
}

/* Back Button */
.back {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
  color: white;
  width: 85px;
}

.back:hover {
  background: linear-gradient(135deg, #ff5252 0%, #d63031 100%);
  transform: translateY(-2px);
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.15);
}

/* Package Card Buttons */
.view-more-btn {
  background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
  color: white;
}

.view-more-btn:hover {
  background: linear-gradient(135deg, #00b894 0%, #5f3dc4 100%);
  transform: translateY(-2px);
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.15);
}

.book-now-btn {
  background: linear-gradient(135deg, #00b894 0%, #00a085 100%);
  color: white;
}

.book-now-btn:hover {
  background: linear-gradient(135deg, #00cec9 0%, #00b894 100%);
  transform: translateY(-2px);
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.15);
}

.review-btn {
  background: linear-gradient(135deg, #fdcb6e 0%, #e17055 100%);
  color: white;
}

.review-btn:hover {
  background: linear-gradient(135deg, #f39c12 0%, #d63031 100%);
  transform: translateY(-2px);
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.15);
}

/* Content Section */
.content-section {
  display: flex;
  flex-direction: column;
  flex: 1;
  position: relative;
  z-index: 1;
}

.header-controls {
  display: flex;
  margin-bottom: 25px;
}

/* Packages Grid */
.packages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  flex: 1;
}

/* Individual Package Card - Smaller and More Professional */
.package-card {
  background: rgba(255, 255, 255, 0.96);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 16px;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.12);
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
  max-width: 320px;
  margin: 0 auto;
}

.package-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
}

.package-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.18);
}

/* Package Image - Professional and Compact */
.package-image {
  display: flex;
  justify-content: center;
  margin-bottom: 0;
  width: 100%;
  height: 180px;
  overflow: hidden;
  border-radius: 16px 16px 0 0;
  position: relative;
}

.package-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.1) 100%);
  pointer-events: none;
}

.package-card:hover .package-img {
  transform: scale(1.05);
}

/* Package Info - Compact Layout */
.package-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex: 1;
  padding: 16px;
}

.package-title {
  font-size: 1.3rem;
  color: #333;
  margin-bottom: 12px;
  font-weight: 700;
  line-height: 1.3;
}

.package-basic-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding: 0 8px;
}

.package-duration,
.package-price {
  font-size: 0.95rem;
  color: #555;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
}

.package-price {
  color: #e74c3c;
  font-size: 1.05rem;
}

.duration-icon,
.price-icon {
  font-size: 0.8rem;
}

.package-details {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid rgba(52, 73, 94, 0.1);
}

.package-description,
.package-services,
.package-category,
.package-travelagent {
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 8px;
  text-align: left;
  line-height: 1.4;
}

/* Package Footer - Compact Button Layout */
.package-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 8px;
  padding: 16px;
  border-top: 1px solid rgba(0,0,0,0.05);
}

/* No Packages Fallback */
.no-packages {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 40px;
  min-height: 180px;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .agent-packages-container {
    padding: 15px;
  }
  
  .filter-row {
    flex-direction: column;
    align-items: stretch;
  }
  
  .form-group {
    min-width: 100%;
  }
  
  .package-footer {
    flex-direction: column;
    gap: 8px;
  }
  
  .packages-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .horizontal-filter-bar {
    padding: 18px;
  }
  
  .package-image {
    height: 160px;
  }
  
  .package-card {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .filter-row {
    gap: 12px;
  }
  
  .horizontal-filter-bar h3 {
    font-size: 1.3rem;
  }
  
  .package-card {
    max-width: 100%;
  }
  
  .package-footer {
    flex-direction: column;
    gap: 8px;
  }
  
  .view-more-btn,
  .book-now-btn,
  .review-btn {
    width: 100%;
    min-width: 100%;
  }
}
