<div class="agent-packages-container">
  <!-- Always Visible Horizontal Filter Bar -->
  <div class="filter-section">
    <div class="horizontal-filter-bar">
      <h3>Filter Packages</h3>
      <form (ngSubmit)="applyFilters()" class="filter-form">
        <div class="filter-row">
          <div class="form-group">
            <label for="Duration">Duration</label>
            <input type="number" id="Duration" [(ngModel)]="filters.Duration" name="Duration" class="form-control">
          </div>
          <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" [(ngModel)]="filters.title" name="title" class="form-control">
          </div>
          <div class="form-group">
            <label for="price">Price</label>
            <input type="number" id="price" [(ngModel)]="filters.price" name="price" class="form-control">
          </div>
          <div class="form-group">
            <label for="services">Included Services</label>
            <input type="text" id="services" [(ngModel)]="filters.services" name="services" class="form-control">
          </div>
          <div class="form-group">
            <label for="category">Category</label>
            <input type="text" id="category" [(ngModel)]="filters.category" name="category" class="form-control">
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-primary">Apply Filters</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- Back Button and Packages Container -->
  <div class="content-section">
    <div class="header-controls">
      <button class="back" (click)="goBack()">Back</button>
    </div>

    <!-- Packages List -->
    <div class="packages-grid">
      <div class="package-card" *ngFor="let package of filteredPackages">
        <!-- Package Image -->
        <div class="package-image">
          <img [src]="package.image" alt="{{ package.title }}" class="package-img">
          <div class="image-overlay"></div>
        </div>
   
        <!-- Package Info -->
        <div class="package-info">
          <h2 class="package-title">{{ package.title }}</h2>
          <div class="package-basic-info">
            <p class="package-duration"><i class="duration-icon">📅</i> {{ package.duration }} days</p>
            <p class="package-price"><i class="price-icon">💰</i> Rs.{{ package.price }}</p>
          </div>
   
          <!-- Detailed Information (conditionally visible) -->
          <div *ngIf="selectedPackage === package" class="package-details">
            <p class="package-description"><strong>Description:</strong> {{ package.description }}</p>
            <p class="package-services"><strong>Included Services:</strong> {{ package.includedServices }}</p>
            <p class="package-category"><strong>Category:</strong> {{ package.category }}</p>
            <p class="package-travelagent"><strong>Travel Agent:</strong> {{ package.travelagent }}</p>
          </div>
        </div>
        
        <!-- Package Footer -->
        <div class="package-footer">
          <button class="view-more-btn" (click)="toggleDetails(package)">
            {{ selectedPackage === package ? 'Less' : 'More' }}
          </button>
          <button class="book-now-btn" (click)="bookNow(package)">Book</button>
          <button class="review-btn" (click)="navigateToReviews(package.packageID)">Review</button>
        </div>
      </div>
    </div>
  </div>
</div>
