body {
    background: #f8f9fa;
  }
  
  .table-container {
    max-width: 900px;
    margin: 32px auto;
    padding: 0;
    background: none;
    border-radius: 0;
    box-shadow: none;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border-radius: 0;
    box-shadow: none;
  }
  
  th, td {
    padding: 8px 12px;
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
    font-size: 1em;
  }
  
  th {
    background: #f1f3f4;
    color: #222;
    font-weight: 600;
    letter-spacing: 0.2px;
    border: none;
  }
  
  tr:last-child td {
    border-bottom: none;
  }
  
  tr:hover {
    background: #f5f7fa;
  }
  
  td {
    vertical-align: middle;
  }
  
  .status-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 8px;
    font-size: 0.92em;
    font-weight: 500;
    background: #e9ecef;
    color: #444;
  }
  
  .status-badge.Confirmed {
    background: #e6f4ea;
    color: #388e3c;
  }
  
  .status-badge.Pending {
    background: #fffbe7;
    color: #bfa600;
  }
  
  .status-badge.Cancelled {
    background: #fdeaea;
    color: #b71c1c;
  }
  
  button {
    margin-right: 6px;
    padding: 5px 14px;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    background: #f8f9fa;
    color: #222;
    font-weight: 500;
    font-size: 1em;
    cursor: pointer;
    box-shadow: none;
    transition: background 0.15s, border 0.15s;
  }
  
  button:last-child {
    margin-right: 0;
    background: #fbeaea;
    color: #b71c1c;
    border: 1px solid #e57373;
  }
  
  button:hover {
    background: #e0e0e0;
    border: 1px solid #888;
  }
  
  button:last-child:hover {
    background: #f8d7da;
    border: 1px solid #b71c1c;
  }
  
  input[type="date"] {
    padding: 5px 10px;
    border: 1px solid #bdbdbd;
    border-radius: 5px;
    font-size: 1em;
    background: #fff;
    outline: none;
    transition: border 0.15s;
  }
  
  input[type="date"]:focus {
    border: 1.5px solid #388e3c;
    background: #f1f3f4;
  }
  
  @media (max-width: 700px) {
    .table-container {
      padding: 0;
    }
    table, thead, tbody, th, td, tr {
      display: block;
    }
    th, td {
      padding: 8px 6px;
    }
    th {
      position: sticky;
      top: 0;
      z-index: 2;
    }
    tr {
      margin-bottom: 10px;
      border-radius: 0;
      box-shadow: none;
    }
  }