<div class="table-container">
    <table>
      <thead>
        <tr>
          <th>Booking ID</th>
          <th>User ID</th>
          <th>Package ID</th>
          <th>Start Date</th>
          <th>End Date</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let booking of bookings">
          <td>{{ booking.bookingID }}</td>
          <td>{{ booking.userID }}</td>
          <td>{{ booking.packageID }}</td>
          <td>
            <span *ngIf="editingId !== booking.bookingID">{{ booking.startDate| date: 'yyyy-MM-dd' }}</span>
            <input
              *ngIf="editingId === booking.bookingID"
              [(ngModel)]="newStartDate"
              [value]="formatDateForInput(booking.startDate)"
              type="date"
            />
          </td>
          <td>{{ booking.endDate| date: 'yyyy-MM-dd' }}</td>
          <td>
            <span class="status-badge" [ngClass]="booking.status">{{ booking.status }}</span>
          </td>
          <td>
            <button *ngIf="editingId !== booking.bookingID" (click)="startEdit(booking)">Update</button>
            <button *ngIf="editingId === booking.bookingID" (click)="updateBooking(booking)">Save</button>
          </td>
        </tr>
      </tbody>
    </table>
    <button (click)="goBack()" class="btn btn-secondary">Back</button>
  </div>