/* General container styling */
.users-container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Header styling */
.users-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

/* Form styling */
.form-container {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.form-actions {
  text-align: right;
}

.form-actions button {
  margin-left: 10px;
  padding: 8px 15px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-actions button.btn-primary {
  background-color: #007bff;
  color: white;
}

.form-actions button.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.form-actions button:hover {
  opacity: 0.9;
}

/* Table container */
.table-container {
  overflow-x: auto;
  margin-top: 20px;
}

/* Table styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th,
table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

table th {
  background-color: #f4f4f4;
  font-weight: bold;
  color: #333;
}

table tr:nth-child(even) {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f1f1f1;
}

/* Button styling in the table */
table button {
  padding: 5px 10px;
  font-size: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

table button.btn-warning {
  background-color: #ffc107;
  color: white;
}

table button.btn-danger {
  background-color: #dc3545;
  color: white;
}

table button:hover {
  opacity: 0.9;
}

/* Success and error messages */
.success-message {
  color: #28a745;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}

.error-message {
  color: #dc3545;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}

/* Back button styling */
button.btn-secondary {
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}