<div class="container-fluid my-4 admin-dashboard" *ngIf="userRole === 'Admin'; else notAdmin">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center border-bottom pb-3 mb-4">
      <h1 class="h3 text-primary fw-bold">Admin Dashboard</h1>
      <nav class="navbar navbar-expand-lg navbar-light bg-light px-3 rounded shadow-sm">
        <ul class="navbar-nav flex-row gap-3">
          <li class="nav-item">
            <a class="nav-link fw-semibold text-primary" (click)="scrollToSection('bookings')">Bookings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-semibold text-primary" (click)="scrollToSection('users')">User Details</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-semibold text-primary" (click)="scrollToSection('packages')">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-semibold text-primary" (click)="gotoAssistance()">Assistance</a>
          </li>
          <li class="nav-item">
            <a class="nav-link fw-semibold text-primary" (click)="openAddAgentForm()">Add Admin</a>
           </li> 
        </ul>
      </nav>   
    </div>
 
    <!-- Summary Cards -->
    <div class="row text-center mb-4">
      <div class="col-md-4 mb-3">
        <div class="card summary-card shadow-sm">
          <div class="card-body">
            <p class="summary-title">Total No. of Users</p>
            <h3 class="summary-value text-primary">{{ totalUsers }}</h3>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card summary-card shadow-sm">
          <div class="card-body">
            <p class="summary-title">Total No. of Packages</p>
            <h3 class="summary-value text-success">{{ totalPackages }}</h3>
          </div>
        </div>
      </div>
          
            <div class="col-md-4 mb-3">
              <div class="card summary-card shadow-sm">
                <div class="card-body">
                  <p class="summary-title">No. of Admins</p>
                  <h3 class="summary-value text-warning">{{ totalAdmins }}</h3>
                </div>
              </div>
            </div>
              <div class="col-md-4 mb-3">
                <div class="card summary-card shadow-sm">
                  <div class="card-body">
                    <p class="summary-title">No.of Customers</p>
                    <h3 class="summary-value text-warning">{{ totalCustomers }}</h3>
                  </div>
                </div>
            </div>
        </div>
    <!-- Charts Section -->
    <!-- Bar Chart -->
    <div class="row my-4">
        <div class="col-md-6">
          <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
              Monthly Bookings Overview
            </div>
            <div class="card-body">
              <canvas baseChart
                      [datasets]="barChartData"
                      [labels]="barChartLabels"
                      [options]="barChartOptions"
                      [type]="barChartType"
                      [legend]="barChartLegend">
              </canvas>
            </div>
          </div>
        </div>
    <!-- Doughnut Chart -->
    <div class="col-md-6">
      <div class="card shadow-sm">
        <div class="card-header  bg-primary text-white">
          Booking Status Overview
        </div>
        <div class="card-body">
          <canvas baseChart
                  [data]="doughnutChartData"
                  [type]="doughnutChartType">
          </canvas>
        </div>
      </div>
    </div>
  </div>
    <!-- Tables -->
    <section id="bookings" class="mb-5">
      <h4 class="section-title">Manage Bookings</h4>
      <div class="table-responsive">
        <table class="table table-striped table-hover align-middle">
          <thead class="table-dark text-light">
            <tr>
              <th>Booking ID</th>
              <th>User ID</th>
              <th>Package ID</th>
              <th>Start Date</th>
              <th>End Date</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let booking of bookings | slice:0:visibleRows">
                <td>{{ booking.bookingID }}</td>
                <td>{{ booking.userID }}</td>
                <td>{{ booking.packageID }}</td>
                <td>{{ booking.startDate | date: 'yyyy-MM-dd' }}</td>
                <td>{{ booking.endDate | date: 'yyyy-MM-dd' }}</td>
                <td>{{ booking.status }}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="text-center mt-3">
        <button *ngIf="visibleRows < bookings.length" class="btn btn-primary" (click)="seeMore()">See More</button>
      </div>
      <button class="btn btn-primary mt-3" (click)="goToBookings()">Go to Bookings</button>
    </section>
 
    <section id="users" class="mb-5">
      <h4 class="section-title">User Details</h4>
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead class="table-dark text-light">
            <tr>
              <th>User ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Role</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let user of users | slice:0:visibleRows">
                <td>{{ user.userID }}</td>
                <td>{{ user.name }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.contactNumber }}</td>
                <td>{{ user.role }}</td>
            </tr>
          </tbody>
        </table>
    </div>
      <div class="text-center mt-3">
        <button *ngIf="visibleRows < users.length" class="btn btn-primary" (click)="seeMore()">See More</button>
      </div>
      <button class="btn btn-primary mt-3" (click)="goToUsers()">Go to Users</button>

    </section>
 
    <section id="packages" class="mb-5">
      <h4 class="section-title">Packages</h4>
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead class="table-dark text-light">
            <tr>
                <th>Package ID</th>
                <th>Title</th>
                <th>Description</th>
                <th>Price</th>
                <th>Duration</th>
                <!-- <th>Including Services</th>
                <th>Category</th>-->
            </tr> 
          </thead>
          <tbody>
            <tr *ngFor="let package of packages | slice:0:visibleRows">
                <td>{{ package.packageID }}</td>
                <td>{{ package.title }}</td>
                <td>{{ package.description }}</td>
                <td>{{ package.price }}</td>
                <td>{{ package.duration }}</td>
                <!-- <td>{{ package.includedServices }}</td>
                <td>{{ package.category }}</td> -->
            </tr>
          </tbody>
        </table>
      </div>
      <div class="text-center mt-3">
        <button *ngIf="visibleRows < packages.length" class="btn btn-primary" (click)="seeMore()">See More</button>
        </div>
        <button class="btn btn-primary mt-3" (click)="gotoPackages()">Go to Package</button>
    </section>
 
   
 
    <button (click)="logout()" class="btn btn-secondary">Log Out</button>
   
  </div>
  <ng-template #notAdmin>
    <div>
      <h2>You are not a Authorized to access this page</h2>
      <p>Please contact your administrator for more information.</p>
    </div>
  </ng-template>