.page {
    
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
}

.image-section {
  position: fixed;
  inset: 0;
  z-index: -1;
}

.image-section img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 490px;
  max-width: 350px;
  background-color: rgba(255,255,255,0.72);
  padding: 40px;
  margin-left: 60px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  text-align: center;
  
}

.brand {
  font-size: 24px;
  color: #27ae60;
  
}
.tripstext {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  
}
h2 {margin-top: 0;
  margin-bottom: 0;
  font-size: 35px;
  font-weight: 700;
  color: #333;
}

.inpandbutton {
  display: flex;
  margin-top: 12px;
}

form input {
  display: flex;
  width: 270px;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

form button {
  width: 270px;
  padding: 12px;
  background-color: #27ae60;
  border: none;
  margin-top: 10px;
  border-radius: 15px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

form button:hover {
  background-color: #219150;
}

.login-link {
  margin-top: 20px;
  font-size: 14px;
}

.login-link a {
  color: #27ae60;
  text-decoration: none;
}


