.hero-container {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden;
}

/* Background slideshow */
.background-slideshow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 2s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.slide:nth-child(1) {
  background-image: url('https://images.pexels.com/photos/3278215/pexels-photo-3278215.jpeg');
}

.slide:nth-child(2) {
  background-image: url('https://images.pexels.com/photos/36487/above-adventure-aerial-air.jpg');
}

.slide:nth-child(3) {
  background-image: url('https://images.pexels.com/photos/2174656/pexels-photo-2174656.jpeg');
}

.slide:nth-child(4) {
  background-image: url('https://images.pexels.com/photos/1000445/pexels-photo-1000445.jpeg');
}

.slide:nth-child(5) {
  background-image: url('https://images.pexels.com/photos/307008/pexels-photo-307008.jpeg');
}

/* Dark overlay for better text readability */
.hero-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: -1;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  padding: 0 40px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(1.5px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 100;
}

.brand {
  font-size: 36px;
  font-weight: 700;
  color: #2c3e50;
  text-transform: lowercase;
  letter-spacing: -1px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}

.brand::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 3px;
  background: linear-gradient(90deg, #3498db, #2980b9);
  transition: width 0.3s ease;
}

.brand:hover::after {
  width: 100%;
}

.nav-buttons {
  display: flex;
  gap: 15px;
  align-items: center;
}

.navbar button {
  background: #3498db;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 500;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: capitalize;
  box-shadow: 0 2px 10px rgba(52, 152, 219, 0.3);
}

.navbar button:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
}

.navbar button:last-child {
  background: #e74c3c;
  box-shadow: 0 2px 10px rgba(231, 76, 60, 0.3);
}

.navbar button:last-child:hover {
  background: #c0392b;
  box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
}

.contents {
  padding: 40px;
  border-radius: 15px;
  max-width: 800px;
  margin-top: 80px;
  /* background: rgba(255, 255, 255, 0.1); */
  /* backdrop-filter: blur(20px); */
  /* border: 1px solid rgba(255, 255, 255, 0.2); */
  /* box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1); */
  animation: fadeInUp 1s ease-out;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin-bottom: 30px;
}

h1 {
  font-size: 56px;
  color: #ffffff;
  font-family: 'Georgia', serif;
  margin: 0;
  font-weight: 600;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  line-height: 1.1;
}

.paragraphs {
  display: flex;
  flex-direction: column;
  gap: 0px;
  margin-bottom: 40px;
}

p {
  font-size: 20px;
  margin: 0;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 400;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  line-height: 1.3;
}

.explore-button-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

.welcome-text {
  font-size: 28px !important;
  color: rgba(255, 255, 255, 0.8) !important;
  font-weight: 500 !important;
  font-style: bold !important;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.explore-button {
  background: #0e80cb;
  color: white;
  border: none;
  padding: 16px 32px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.4);
}

.explore-button:hover {
  background: #2980b9;
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(52, 152, 219, 0.5);
}

.explore-button:active {
  transform: translateY(-1px);
}

/* Slideshow indicators */
.slideshow-indicators {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 10;
}

.indicator {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator.active {
  background: rgba(255, 255, 255, 0.9);
  transform: scale(1.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    height: 70px;
    padding: 0 20px;
  }
  
  .brand {
    font-size: 28px;
  }
  
  .nav-buttons {
    gap: 10px;
  }
  
  .navbar button {
    padding: 8px 16px;
    font-size: 12px;
  }
  
  .contents {
    margin-top: 60px;
    padding: 30px 25px;
    max-width: 90%;
  }
  
  h1 {
    font-size: 42px;
  }
  
  p {
    font-size: 18px;
  }
  
  .explore-button-div {
    flex-direction: column;
    gap: 20px;
  }
  
  .explore-button {
    padding: 14px 28px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 0 15px;
  }
  
  .brand {
    font-size: 24px;
  }
  
  .nav-buttons {
    flex-wrap: wrap;
    gap: 8px;
  }
  
  .navbar button {
    padding: 6px 12px;
    font-size: 11px;
  }
  
  h1 {
    font-size: 36px;
  }
  
  p {
    font-size: 16px;
  }
  
  .contents {
    padding: 25px 20px;
    margin-top: 40px;
  }
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
